<!DOCTYPE html>
<html>
<head>
    <title>Find My Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <script src="/client/script.js"></script>
	<link rel="stylesheet" href="/client/style.css">
	<!-- <link rel="stylesheet" href="/styles.css"> -->
</head>
<body>

	<style>

		@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

/* Color Variables */
:root {
  --white: #fff;
  --black: #222;
  --green: #6cbe02;
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
}

/* Basic Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: var(--black);
}

li {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.d-flex {
  display: flex;
  align-items: center;
}

/* 
=================
Header
=================
*/

.header {
  overflow: hidden;
  position: relative;
  min-height: 13vh;
  overflow-x: hidden;
  z-index: 0;
  background-color: #CCF1FF;
}

/* 
=================
Navigation
=================
*/
.navigation {
  position: relative;
  z-index: 2;
  height: 6rem;
  line-height: 6rem;
}

.nav-center {
  justify-content: space-between;
}

.logo {
  position: relative;
  top: 10px;
  color: black;
  font-size: 1.5rem;
}

.nav-center .nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-center .nav-link {
  position: relative;
  top: 10px;
  font-size: 1.8rem;
  padding: 1rem;
  color: black;
}

.nav-center .nav-link:hover {
  color: pink;
}

.nav-center .hamburger {
  display: none;
  font-size: 2.3rem;
  color: var(--black);
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .nav-list {
    position: fixed;
    top: 12%;
    left: -35rem;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    height: 100%;
    width: 0%;
    max-width: 35rem;
    z-index: 100;
    transition: all 300ms ease-in-out;
  }

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  .nav-list .nav-item {
    margin: 0 0 1rem 0;
    width: 100%;
  }

  .nav-list .nav-link {
    font-size: 2rem;
    color: var(--black);
  }

  .nav-center .hamburger {
    display: block;
    color: white;
    font-size: 3rem;
  }
}


	</style>

	<!-- Header -->
    <header class="header" id="header">
		<div class="navigation">
		  <div class="nav-center container d-flex">
			<a href="/" class="logo"><h1>FIND MY HOME</h1></a>
  
			<ul class="nav-list d-flex">
			  <li class="nav-item">
				<a href="/HTML/login.html" class="nav-link">Login</a>
			  </li>
			  <li class="nav-item">
				<a href="/" class="nav-link">Home</a>
			  </li>
			  <li class="nav-item">
				<a href="/client/index.html" class="nav-link">Price Predictor</a>
			  </li>
			  <!-- <li class="nav-item">
				<a href="/HTML/Buy.html" class="nav-link">Buy Now</a>
			  </li> -->
			  <li class="nav-item">
				<a href="/HTML/aboutus.html" class="nav-link">About Us</a>
			  </li>
			  <li class="nav-item">
				<a href="/HTML/contact.html" class="nav-link">Contact Us</a>
			  </li>
			  <li class="nav-item">
				<a href="/HTML/login.html" class="nav-link">Logout</a>
			  </li>
			</ul>
  
			<div class="hamburger" style="color: black;">
			  <i class="bx bx-menu-alt-left"></i>
			</div>
		  </div>
		</div>
		</header>
  
<div class="img"></div>
<h1 class="title">Welcome to <br> Find My Home Price Predictor</h1>
<form class="form">
	<h2 class="sqft" style="color: black;">Area in Sq. ft</h2>
    <input class="area"  type="number" id="uiSqft" class="floatLabel" name="Squareft" value="1000">
	<h2 class="bhk " style="color: black;">BHK</h2>
	<div class="switch-field">
		<input type="radio" id="radio-bhk-1" name="uiBHK" value="1" checked/>
		<label for="radio-bhk-1">1</label>
		<input type="radio" id="radio-bhk-2" name="uiBHK" value="2"/>
		<label for="radio-bhk-2">2</label>
		<input type="radio" id="radio-bhk-3" name="uiBHK" value="3"/>
		<label for="radio-bhk-3">3</label>
		<input type="radio" id="radio-bhk-4" name="uiBHK" value="4"/>
		<label for="radio-bhk-4">4</label>
		<input type="radio" id="radio-bhk-5" name="uiBHK" value="5"/>
		<label for="radio-bhk-5">5</label>
	</div>
	</form>
<form class="form">
	<h2 class="bath" style="color: black;">Bathroom</h2>
	<div class="switch-field">
		<input type="radio" id="radio-bath-1" name="uiBathrooms" value="1" checked/>
		<label for="radio-bath-1">1</label>
		<input type="radio" id="radio-bath-2" name="uiBathrooms" value="2"/>
		<label for="radio-bath-2">2</label>
		<input type="radio" id="radio-bath-3" name="uiBathrooms" value="3"/>
		<label for="radio-bath-3">3</label>
		<input type="radio" id="radio-bath-4" name="uiBathrooms" value="4"/>
		<label for="radio-bath-4">4</label>
		<input type="radio" id="radio-bath-5" name="uiBathrooms" value="5"/>
		<label for="radio-bath-5">5</label>
	</div>
		<h2 class="loc" style="color: black;">Location</h2>
	<div>
  <select class="location" name="" id="uiLocations">
    <option value="" disabled="disabled" selected="selected" style="color: black;">Select Location</option>
		<option>Reload the Server.py</option>
        <!-- <option>whitefield</option> -->
  </select>
</div>
	<button class="submit" onclick="onClickedEstimatePrice()" type="button">ESTIMATE</button>
	<div id="uiEstimatedPrice" class="result">	<h2></h2> </div>
</body>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/index.js"></script>
</html>